<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="琉"><meta name="copyright" content="琉"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>基于Arduino mini pro的蓝牙遥控小车制作（使用joystick控制） | 琉的小窝</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.2/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/js/utils.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"hellsakura.github.io","root":"/","title":"琉的小窝","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/css/hexo-theme-yun.css"><script src="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/js/utils.js"></script><script src="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/js/hexo-theme-yun.js"></script><link rel="alternate" href="/atom.xml" title="琉的小窝" type="application/atom+xml"><meta name="description" content="1、所需工具及组件1.1工具列表 电烙铁套装 热熔胶 万用表 尖嘴钳1.2组件列表   组件 型号 数量 备注    Ardunio mini pro 5V&#x2F;16M 2    L298N电机驱动模块  1    带底板HC-05主从机一体蓝牙模块 HC05原装版 2 原装和非原装都可   游戏摇杆控制杆传感器 JoyStick模块  1    18650电池盒 2节带线 1 可买3节装   186">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Arduino mini pro的蓝牙遥控小车制作（使用joystick控制）">
<meta property="og:url" content="https://hellsakura.github.io/2020/08/05/Arduino_car/index.html">
<meta property="og:site_name" content="琉的小窝">
<meta property="og:description" content="1、所需工具及组件1.1工具列表 电烙铁套装 热熔胶 万用表 尖嘴钳1.2组件列表   组件 型号 数量 备注    Ardunio mini pro 5V&#x2F;16M 2    L298N电机驱动模块  1    带底板HC-05主从机一体蓝牙模块 HC05原装版 2 原装和非原装都可   游戏摇杆控制杆传感器 JoyStick模块  1    18650电池盒 2节带线 1 可买3节装   186">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596521044341-37e4e6b6-5456-4664-97af-2b2ae288998d.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596521514866-5cb1b769-9ff9-430f-b3ea-ac01513e97b7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596523020022-25ad460f-2160-40b7-8b65-ecaef79a9be6.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596524656323-a70da355-9e86-4b4d-849c-d8ae2f59b090.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596524662292-0abb2c82-9244-4bee-85c9-859f30a5cdc7.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596600833902-2407ce75-94dd-4398-b409-27f663710b18.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596525111954-9fb7e84b-b33e-46c6-9748-7027c8a6554b.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596526043757-d1569f27-1a1a-4261-acff-6bdb78d1cfc2.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596526210268-045e82e5-672b-4919-96c8-a69bc3991b4e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596526709471-4d7fbd00-58cc-4809-a02d-5baff663e8d7.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596526713065-6da052b2-9996-4787-9ca5-3d4d5385bb6b.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596596627165-9b1184e5-6518-477e-896c-15beea5b6bf6.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596596841456-fd895008-da33-40f6-a4bb-265c79b73dff.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596602106085-6b5d4765-1955-4818-8bda-edb1c06779b9.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596602302217-4201c31e-0e45-4cdc-8490-72a2f872838e.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596602316013-3cbd2e5f-ee59-47c3-9a78-396c12e691e7.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596544483446-7e35d396-a95b-4088-a807-d8701374d44b.png/">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596551379833-70455da8-7044-4a9a-bbe0-a0a0126f0e3c.png/">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596602693626-94eb0a4c-777c-47a7-879e-39bc55e4f653.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596602964580-a829e15c-1999-49cc-a284-a332c0e737d2.jpeg">
<meta property="article:published_time" content="2020-08-04T18:31:08.000Z">
<meta property="article:modified_time" content="2021-03-30T09:31:00.000Z">
<meta property="article:author" content="琉">
<meta property="article:tag" content="Arduino">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596521044341-37e4e6b6-5456-4664-97af-2b2ae288998d.jpeg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="琉"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/HellSakura/hellsakura.github.io/images/avatar.jpg" alt="琉"><span class="site-author-status" title="永远相信美好的事情即将发生">😉</span></a><div class="site-author-name"><a href="/about/">琉</a></div><span class="site-name">琉的小窝</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1912837889&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/HellSakura" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:hellsakura@hotmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=126985414" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/589581" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1%E3%80%81%E6%89%80%E9%9C%80%E5%B7%A5%E5%85%B7%E5%8F%8A%E7%BB%84%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">1、所需工具及组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">1.1工具列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2%E7%BB%84%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">1.2组件列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3%E7%BB%84%E4%BB%B6%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text">1.3组件介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-Ardunio-mini-pro"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 Ardunio mini pro</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">示意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#I-O%E5%9B%BE"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">I&#x2F;O图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-L298N%E7%94%B5%E6%9C%BA%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2 L298N电机驱动模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E6%84%8F%E5%9B%BE-1"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">示意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%B3%E7%BA%BF%E5%B8%BD%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">跳线帽使用说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-HC-05%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97"><span class="toc-number">1.3.3.</span> <span class="toc-text">1.3.3 HC-05蓝牙模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E6%84%8F%E5%9B%BE-2"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">示意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E7%BA%BF%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">接线方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-4-USB%E8%BD%ACTTL-CH340G%E6%A8%A1%E5%9D%97"><span class="toc-number">1.3.4.</span> <span class="toc-text">1.3.4 USB转TTL CH340G模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E6%84%8F%E5%9B%BE-3"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">示意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">驱动</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-5-JoyStick%E6%A8%A1%E5%9D%97"><span class="toc-number">1.3.5.</span> <span class="toc-text">1.3.5 JoyStick模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E6%84%8F%E5%9B%BE-4"><span class="toc-number">1.3.5.1.</span> <span class="toc-text">示意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95-X%E6%8E%A5A0-Y%E6%8E%A5A1"><span class="toc-number">1.3.5.2.</span> <span class="toc-text">测试方法 (X接A0 Y接A1)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-6-%E5%B0%8F%E8%BD%A6%E5%BA%95%E7%9B%98"><span class="toc-number">1.3.6.</span> <span class="toc-text">1.3.6 小车底盘</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%86%99%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">2、程序设计及写入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E9%81%A5%E6%8E%A7%E5%99%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 遥控器程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%B0%8F%E8%BD%A6%E6%8E%A7%E5%88%B6%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 小车控制程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E8%93%9D%E7%89%99%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E7%BD%AE%E5%8F%8A%E9%85%8D%E5%AF%B9"><span class="toc-number">2.3.</span> <span class="toc-text">2.3蓝牙模块的设置及配对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E7%A8%8B%E5%BA%8F%E5%86%99%E5%85%A5"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 程序写入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3%E3%80%81%E7%94%B5%E8%B7%AF%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.</span> <span class="toc-text">3、电路连接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E5%B0%8F%E8%BD%A6%E6%8E%A5%E7%BA%BF%E5%9B%BE"><span class="toc-number">3.1.</span> <span class="toc-text">3.1小车接线图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E9%81%A5%E6%8E%A7%E5%99%A8%E6%8E%A5%E7%BA%BF%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">3.2遥控器接线图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4%E3%80%81%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">4、安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">5、总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Todo"><span class="toc-number">6.</span> <span class="toc-text">Todo</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://hellsakura.github.io/2020/08/05/Arduino_car/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="琉"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="琉的小窝"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">基于Arduino mini pro的蓝牙遥控小车制作（使用joystick控制）</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-08-05 02:31:08" itemprop="dateCreated datePublished" datetime="2020-08-05T02:31:08+08:00">2020-08-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2021-03-30 17:31:00" itemprop="dateModified" datetime="2021-03-30T17:31:00+08:00">2021-03-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">13m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Arduino/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Arduino</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Arduino/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Arduino</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="1、所需工具及组件"><a href="#1、所需工具及组件" class="headerlink" title="1、所需工具及组件"></a>1、所需工具及组件</h1><h2 id="1-1工具列表"><a href="#1-1工具列表" class="headerlink" title="1.1工具列表"></a>1.1工具列表</h2><ol>
<li>电烙铁套装</li>
<li>热熔胶</li>
<li>万用表</li>
<li>尖嘴钳<h2 id="1-2组件列表"><a href="#1-2组件列表" class="headerlink" title="1.2组件列表"></a>1.2组件列表</h2><table>
<thead>
<tr>
<th>组件</th>
<th>型号</th>
<th align="center">数量</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>Ardunio mini pro</td>
<td>5V/16M</td>
<td align="center">2</td>
<td></td>
</tr>
<tr>
<td>L298N电机驱动模块</td>
<td></td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>带底板HC-05主从机一体蓝牙模块</td>
<td>HC05原装版</td>
<td align="center">2</td>
<td>原装和非原装都可</td>
</tr>
<tr>
<td>游戏摇杆控制杆传感器 JoyStick模块</td>
<td></td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>18650电池盒</td>
<td>2节带线</td>
<td align="center">1</td>
<td>可买3节装</td>
</tr>
<tr>
<td>18650锂电池 3.7V</td>
<td>2000-2100HAM</td>
<td align="center">2</td>
<td>建议买3节以得到11V电压</td>
</tr>
<tr>
<td>USB转TTL CH340G模块</td>
<td>CH340G</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>M3单头 六角铜柱 螺柱</td>
<td>M3*20+6(10个）</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>M3单头 六角铜柱 螺柱</td>
<td>平头螺丝M3*5(100个）</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>M3单头 六角铜柱 螺柱</td>
<td>六角螺母M3 内径3MM(100个）</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>杜邦线  一排40根</td>
<td>公对公（10CM)</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>杜邦线  一排40根</td>
<td>公对母（10CM)</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>杜邦线  一排40根</td>
<td>母对母（10CM)</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>间距2.54MM单排排针  （20个）</td>
<td>1*40PIN</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>Arduino MB102大面包板+电源模块</td>
<td></td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>洞洞板</td>
<td>7*9cm</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>微型小船形开关</td>
<td>黑色2脚2档铜脚（5只）</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>智能小车底盘 强磁电机</td>
<td></td>
<td align="center">1</td>
<td>两轮</td>
</tr>
<tr>
<td>小车底板</td>
<td></td>
<td align="center">1</td>
<td>圆形（当作上盖，盖住接线）</td>
</tr>
<tr>
<td>下方为购买后未用到的组件（目前未使用或使用中出现问题）</td>
<td></td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td>18650锂电池充电板</td>
<td>TYPE-C USB接口</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>HC-SR04 超声波传感器</td>
<td></td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>3.7V转12V迷你DC-DC升压模块</td>
<td></td>
<td align="center">1</td>
<td>输出电流不达标</td>
</tr>
<tr>
<td>蜂鸣器</td>
<td>3-~12V无源通用电磁式16欧2kHz（5只）</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td>MT3608 2a升压板 DC-DC升压模块</td>
<td></td>
<td align="center">1</td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="1-3组件介绍"><a href="#1-3组件介绍" class="headerlink" title="1.3组件介绍"></a>1.3组件介绍</h2><h3 id="1-3-1-Ardunio-mini-pro"><a href="#1-3-1-Ardunio-mini-pro" class="headerlink" title="1.3.1 Ardunio mini pro"></a>1.3.1 Ardunio mini pro</h3><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 体积小巧</li>
<li><input checked="" disabled="" type="checkbox"> IO齐全</li>
<li><input disabled="" type="checkbox"> 外部引脚通孔焊接（需自行焊接）</li>
<li><input disabled="" type="checkbox"> 直接下载程序（需自备USB转TTL串口线）<h4 id="示意图"><a href="#示意图" class="headerlink" title="示意图"></a>示意图</h4><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596521044341-37e4e6b6-5456-4664-97af-2b2ae288998d.jpeg" alt="pro mini.jpg" loading="lazy"><br>买到的pro mini 应该是这种样子的，需要自行焊接</li>
</ul>
<h4 id="I-O图"><a href="#I-O图" class="headerlink" title="I/O图"></a>I/O图</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596521514866-5cb1b769-9ff9-430f-b3ea-ac01513e97b7.png" alt="IO图.png" loading="lazy"><br><strong>串行：0（RX）和1（TX）</strong> 用于接收（RX）和发送（TX）TTL串行数据。<strong>（一定要将其他设备的RXD、TXD分别接在pro mini 的TXD、RXD接口上，即发送对接收）</strong>  </p>
<p><strong>PWM:</strong> 3、5、6、9、10和11。 提供带<a target="_blank" rel="noopener" href="https://www.arduino.cc/en/Main/Reference/AnalogWrite">AnalogWrite</a> 功能的8位PWM输出。<br><strong>RAW</strong>用于为电路板提供原始电压<br><strong>VCC</strong>3.3V或5V电源<br><strong>GND</strong>接地引脚</p>
<div class="warning">

<blockquote>
<p>注意：如果使用5V电源供电则接VCC GND ，7~9V电源 RAW GND</p>
</blockquote>
</div>

<blockquote>
<p>你也可以选用Ardunio uno等其他型号</p>
</blockquote>
<h3 id="1-3-2-L298N电机驱动模块"><a href="#1-3-2-L298N电机驱动模块" class="headerlink" title="1.3.2 L298N电机驱动模块"></a>1.3.2 L298N电机驱动模块</h3><h4 id="示意图-1"><a href="#示意图-1" class="headerlink" title="示意图"></a>示意图</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596523020022-25ad460f-2160-40b7-8b65-ecaef79a9be6.jpeg" alt="L298N.jpg" loading="lazy"></p>
<h4 id="跳线帽使用说明"><a href="#跳线帽使用说明" class="headerlink" title="跳线帽使用说明"></a>跳线帽使用说明</h4><p>可以看到有3个跳线帽<br><strong>板载5V使能</strong>、<strong>通道A使能</strong>和<strong>通道B使能</strong><br>如果在<strong>12V供电</strong>处输入7~12V电压，可以安装上<strong>板载5V使能</strong>跳线帽，此时可以从<strong>5V供电</strong>处得到一个5V输出，可用于给pro mini 或其他组件供电。<br>当驱动电压高于12V,小于等于24V时，必须拔掉<strong>板载5V使能</strong>跳线帽，然后在<strong>5V供电</strong>端口外部接入5V电压对L298N内部逻辑电路供电，此时pro mini 等组件需外部单独供电。<br>可通过<strong>通道A使能</strong>及<strong>通道B使能</strong>这两个端口实现PWM调速（使用PWM调速时需取下跳线帽）</p>
<div class="warning">

<blockquote>
<p>注意:L298N使用时需要与pro mini共地</p>
</blockquote>
</div>


<h3 id="1-3-3-HC-05蓝牙模块"><a href="#1-3-3-HC-05蓝牙模块" class="headerlink" title="1.3.3 HC-05蓝牙模块"></a>1.3.3 HC-05蓝牙模块</h3><p>网上售卖的分为兼容版和原装版两种，区别不是很大，我买的时候买了一个兼容板和原装板</p>
<h4 id="示意图-2"><a href="#示意图-2" class="headerlink" title="示意图"></a>示意图</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596524656323-a70da355-9e86-4b4d-849c-d8ae2f59b090.jpeg" alt="HC-05兼容.jpg" loading="lazy"><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596524662292-0abb2c82-9244-4bee-85c9-859f30a5cdc7.jpeg" alt="HC-05原装.jpg" loading="lazy"></p>
<h4 id="接线方法"><a href="#接线方法" class="headerlink" title="接线方法"></a>接线方法</h4><table>
<thead>
<tr>
<th>USB转TTL</th>
<th>HC-05</th>
</tr>
</thead>
<tbody><tr>
<td>TXD</td>
<td>RXD</td>
</tr>
<tr>
<td>RXD</td>
<td>TXD</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>5V</td>
<td>VCC</td>
</tr>
</tbody></table>
<p>注意：我这里兼容版是按照表格里的接线方法接线的，使用正常。使用原装版时，按照此方法电脑提示设备运转不正常，将USB转TTL的 VCC 对应了HC-05上的 VCC后，运作正常</p>
<h3 id="1-3-4-USB转TTL-CH340G模块"><a href="#1-3-4-USB转TTL-CH340G模块" class="headerlink" title="1.3.4 USB转TTL CH340G模块"></a>1.3.4 USB转TTL CH340G模块</h3><h4 id="示意图-3"><a href="#示意图-3" class="headerlink" title="示意图"></a>示意图</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596600833902-2407ce75-94dd-4398-b409-27f663710b18.jpeg" alt="USB转TTL.jpg" loading="lazy"></p>
<h4 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h4><p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2020/zip/1370978/1596600916222-522166a5-306e-45a3-9acb-4ebfe147a5c0.zip?_lake_card=%7B%22uid%22:%221596600915956-0%22,%22src%22:%22https://www.yuque.com/attachments/yuque/0/2020/zip/1370978/1596600916222-522166a5-306e-45a3-9acb-4ebfe147a5c0.zip%22,%22name%22:%22CH341SER.ZIP%22,%22size%22:202935,%22type%22:%22application/x-zip-compressed%22,%22ext%22:%22zip%22,%22progress%22:%7B%22percent%22:99%7D,%22status%22:%22done%22,%22percent%22:0,%22id%22:%22jwf2P%22,%22card%22:%22file%22%7D">CH341SER.ZIP</a></p>
<h3 id="1-3-5-JoyStick模块"><a href="#1-3-5-JoyStick模块" class="headerlink" title="1.3.5 JoyStick模块"></a>1.3.5 JoyStick模块</h3><h4 id="示意图-4"><a href="#示意图-4" class="headerlink" title="示意图"></a>示意图</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596525111954-9fb7e84b-b33e-46c6-9748-7027c8a6554b.jpeg" alt="joystick.jpg" loading="lazy"></p>
<h4 id="测试方法-X接A0-Y接A1"><a href="#测试方法-X接A0-Y接A1" class="headerlink" title="测试方法 (X接A0 Y接A1)"></a>测试方法 (X接A0 Y接A1)</h4><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">joyX</span> <span class="token expression">A0</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">joyY</span> <span class="token expression">A1</span></span>

<span class="token keyword">int</span> button<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> buttonState <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> buttonState1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span>OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>button<span class="token punctuation">,</span>INPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">digitalWrite</span><span class="token punctuation">(</span>button<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>
  Serial<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token number">9600</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  Serial<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token function">analogRead</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">//读取摇杆Y轴的值，串口显示</span>
  Serial<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Serial<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token function">analogRead</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//读取摇杆X轴的值，串口显示</span>
  Serial<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">","</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>打开串口监视器      可以看到随着摇杆的运动，数据在不断变换<br><img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596526043757-d1569f27-1a1a-4261-acff-6bdb78d1cfc2.png" alt="image.png" loading="lazy"><img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596526210268-045e82e5-672b-4919-96c8-a69bc3991b4e.png" alt="image.png" loading="lazy"><br>默认的位置在 513,525 左右，这是中间位置（不同摇杆这个数值可能不同）。<br>其值介于0到1023之间</p>
<h3 id="1-3-6-小车底盘"><a href="#1-3-6-小车底盘" class="headerlink" title="1.3.6 小车底盘"></a>1.3.6 小车底盘</h3><p>将零件自行组装<br><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596526709471-4d7fbd00-58cc-4809-a02d-5baff663e8d7.jpeg" alt="车1.jpg" loading="lazy"><br><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596526713065-6da052b2-9996-4787-9ca5-3d4d5385bb6b.jpeg" alt="车2.jpg" loading="lazy"><br>请根据体感自行调整导柱长度，我的下方2个万向轮处给的8根导柱过长，导致小车不能直行，于是手动将其磨短了4mm左右。</p>
<h1 id="2、程序设计及写入"><a href="#2、程序设计及写入" class="headerlink" title="2、程序设计及写入"></a>2、程序设计及写入</h1><p>IDE的使用为Arduino官方的IDE，下载地址<a target="_blank" rel="noopener" href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a></p>
<h2 id="2-1-遥控器程序"><a href="#2-1-遥控器程序" class="headerlink" title="2.1 遥控器程序"></a>2.1 遥控器程序</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> xAxis<span class="token punctuation">,</span> yAxis<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  Serial<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token number">38400</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//蓝牙模块的默认通讯速率</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  xAxis <span class="token operator">=</span> <span class="token function">analogRead</span><span class="token punctuation">(</span>A0<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//读取X轴数据</span>
  yAxis <span class="token operator">=</span> <span class="token function">analogRead</span><span class="token punctuation">(</span>A1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//读取Y轴数据</span>
  
  <span class="token comment">//通过串口发送到从属HC-05蓝牙模块</span>
  Serial<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>xAxis<span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//除以4以将数值从0-1023转换为0-256 （1字节）</span>
  Serial<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>yAxis<span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过将操纵杆X、Y轴的数值除以4，可以将其从0-1023转换为0-255之间的值，就可以通过蓝牙设备将其作为1个字节发送，这样易于从属设备接收。</p>
<h2 id="2-2-小车控制程序"><a href="#2-2-小车控制程序" class="headerlink" title="2.2 小车控制程序"></a>2.2 小车控制程序</h2><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">enA</span> <span class="token expression"><span class="token number">10</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">in1</span> <span class="token expression"><span class="token number">3</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">in2</span> <span class="token expression"><span class="token number">5</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">enB</span> <span class="token expression"><span class="token number">11</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">in3</span> <span class="token expression"><span class="token number">6</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">in4</span> <span class="token expression"><span class="token number">9</span></span></span>

<span class="token keyword">int</span> xAxis<span class="token punctuation">,</span> yAxis<span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span>  x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">unsigned</span> <span class="token keyword">int</span>  y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> motorSpeedA <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> motorSpeedB <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>enA<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>enB<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>in1<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>in2<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>in3<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">pinMode</span><span class="token punctuation">(</span>in4<span class="token punctuation">,</span> OUTPUT<span class="token punctuation">)</span><span class="token punctuation">;</span>

  Serial<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token number">38400</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//蓝牙模块的默认通讯速率</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token function">loop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">//默认值,摇杆在中心位置时不移动,依据前面摇杆测试自行填写,摇杆之间可能会有所不同</span>
  x <span class="token operator">=</span> <span class="token number">513</span> <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">;</span>
  y <span class="token operator">=</span> <span class="token number">525</span> <span class="token operator">/</span> <span class="token number">4</span><span class="token punctuation">;</span>

  <span class="token comment">//从蓝牙主设备读取数据,串行接收到2个字节的数据,即X轴、Y轴,使用 Serial.read 函数读取</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>Serial<span class="token punctuation">.</span><span class="token function">available</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">>=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
    x <span class="token operator">=</span> Serial<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    y <span class="token operator">=</span> Serial<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">delay</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//将接收到的值从0-255转换成0-1023	</span>
  xAxis <span class="token operator">=</span> x<span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">;</span>
  yAxis <span class="token operator">=</span> y<span class="token operator">*</span><span class="token number">4</span><span class="token punctuation">;</span>
    
  <span class="token comment">//增加一点公差,并将470到550的值视为中心.如果向后移动摇杆的Y轴并且该值低于470,那么将两个电动机的旋转方向设置为向后,否则向前</span>
  <span class="token comment">//Y轴用于前进及后退</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>yAxis <span class="token operator">&lt;</span> <span class="token number">470</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//马达A前进</span>
    <span class="token function">digitalWrite</span><span class="token punctuation">(</span>in1<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//此处的 LOW 和 HIGH 请根据你的马达接线方式自行调整</span>
    <span class="token function">digitalWrite</span><span class="token punctuation">(</span>in2<span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//马达B前进</span>
    <span class="token function">digitalWrite</span><span class="token punctuation">(</span>in3<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">digitalWrite</span><span class="token punctuation">(</span>in4<span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//将Y轴的下降值从470转换为0,将PWM值从0转换为255,即电动机的速度</span>
    motorSpeedA <span class="token operator">=</span> <span class="token function">map</span><span class="token punctuation">(</span>yAxis<span class="token punctuation">,</span> <span class="token number">470</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    motorSpeedB <span class="token operator">=</span> <span class="token function">map</span><span class="token punctuation">(</span>yAxis<span class="token punctuation">,</span> <span class="token number">470</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>yAxis <span class="token operator">></span> <span class="token number">550</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//马达A后退</span>
    <span class="token function">digitalWrite</span><span class="token punctuation">(</span>in1<span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">digitalWrite</span><span class="token punctuation">(</span>in2<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//马达B后退</span>
    <span class="token function">digitalWrite</span><span class="token punctuation">(</span>in3<span class="token punctuation">,</span> LOW<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">digitalWrite</span><span class="token punctuation">(</span>in4<span class="token punctuation">,</span> HIGH<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//将Y轴的上升值从550转换为1023,将PWM值从0转换为255,即电动机的速度</span>
    motorSpeedA <span class="token operator">=</span> <span class="token function">map</span><span class="token punctuation">(</span>yAxis<span class="token punctuation">,</span> <span class="token number">550</span><span class="token punctuation">,</span> <span class="token number">1023</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    motorSpeedB <span class="token operator">=</span> <span class="token function">map</span><span class="token punctuation">(</span>yAxis<span class="token punctuation">,</span> <span class="token number">550</span><span class="token punctuation">,</span> <span class="token number">1023</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token comment">//如果摇杆在中心,则速度为0</span>
  <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    motorSpeedA <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    motorSpeedB <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>

  <span class="token comment">//X轴用于左转及右转</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xAxis <span class="token operator">&lt;</span> <span class="token number">470</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//将X轴的下降值从470转换为0,将PWM值从0转换为255</span>
    <span class="token keyword">int</span> xMapped <span class="token operator">=</span> <span class="token function">map</span><span class="token punctuation">(</span>xAxis<span class="token punctuation">,</span> <span class="token number">470</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//左转：降低左马达速度,增大右马达速度</span>
    motorSpeedB <span class="token operator">=</span> motorSpeedA <span class="token operator">+</span> xMapped<span class="token punctuation">;</span>
    motorSpeedA <span class="token operator">=</span> motorSpeedB <span class="token operator">-</span> xMapped<span class="token punctuation">;</span>
    <span class="token comment">//将速度限制在0-255之间</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>motorSpeedA <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      motorSpeedA <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>motorSpeedB <span class="token operator">></span> <span class="token number">255</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      motorSpeedB <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>xAxis <span class="token operator">></span> <span class="token number">550</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//将X轴的上升值从550转换为1023,将PWM值从0转换为255</span>
    <span class="token keyword">int</span> xMapped <span class="token operator">=</span> <span class="token function">map</span><span class="token punctuation">(</span>xAxis<span class="token punctuation">,</span> <span class="token number">550</span><span class="token punctuation">,</span> <span class="token number">1023</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//右转：降低右马达速度,增大左马达速度</span>
    motorSpeedB <span class="token operator">=</span> motorSpeedA <span class="token operator">-</span> xMapped<span class="token punctuation">;</span>
    motorSpeedA <span class="token operator">=</span> motorSpeedB <span class="token operator">+</span> xMapped<span class="token punctuation">;</span>
    <span class="token comment">//将速度限制在0-255之间</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>motorSpeedA <span class="token operator">></span> <span class="token number">255</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      motorSpeedA <span class="token operator">=</span> <span class="token number">255</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>motorSpeedB <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      motorSpeedB <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token comment">//根据施加的电压和电动机本身,在较低速度下,电动机将无法开始运行,并且会产生嗡嗡声,此处实际上是将速度限制在了75-255之间</span>
  <span class="token comment">//PWM信号的值低于75，电动机将无法运动（可自行根据马达和电压不同调整）</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>motorSpeedA <span class="token operator">&lt;</span> <span class="token number">75</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    motorSpeedA <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>motorSpeedB <span class="token operator">&lt;</span> <span class="token number">75</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    motorSpeedB <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">analogWrite</span><span class="token punctuation">(</span>enA<span class="token punctuation">,</span> motorSpeedA<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//向马达A发送PWM信号</span>
  <span class="token function">analogWrite</span><span class="token punctuation">(</span>enB<span class="token punctuation">,</span> motorSpeedB<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//向马达B发送PWM信号</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-3蓝牙模块的设置及配对"><a href="#2-3蓝牙模块的设置及配对" class="headerlink" title="2.3蓝牙模块的设置及配对"></a>2.3蓝牙模块的设置及配对</h2><p>目前我们手里有两个HC-05蓝牙模块，我们需要将其中一个设置为主机，另一个设置为从机，来实现摇杆操控，为了实现这一点，我们需要在AT模式下使用AT命令。<br>在购买HC-05蓝牙模块时，卖家应该会发给你关于HC-05蓝牙模块的使用说明和蓝牙测试软件，如果没有，我这里有提供的材料<br><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2020/zip/1370978/1596595432493-03932491-976e-40f1-b40e-1f4fcd6ef151.zip?_lake_card=%7B%22uid%22:%221596595428917-0%22,%22src%22:%22https://www.yuque.com/attachments/yuque/0/2020/zip/1370978/1596595432493-03932491-976e-40f1-b40e-1f4fcd6ef151.zip%22,%22name%22:%22%E9%A9%B1%E5%8A%A8%E5%8F%8A%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7.zip%22,%22size%22:4525096,%22type%22:%22application/x-zip-compressed%22,%22ext%22:%22zip%22,%22progress%22:%7B%22percent%22:99%7D,%22status%22:%22done%22,%22percent%22:0,%22id%22:%22qoqha%22,%22card%22:%22file%22%7D">驱动及测试工具.zip</a></p>
<ol>
<li>安装HC-05的驱动</li>
<li>将蓝牙模块按照<a target="_blank" rel="noopener" href="https://www.yuque.com/hellsakura/utwbog/ct4wiz#xZOy7">接线图</a>与USB转TTL连接（<a target="_blank" rel="noopener" href="https://www.yuque.com/hellsakura/utwbog/ct4wiz#Wp3IT">USB转TTL驱动</a>）</li>
<li>按住蓝牙模块上的小按钮，连接电脑，如果蓝牙模块指示灯大约每2秒闪烁一次，则表明我们已成功进入AT命令模式</li>
<li>打开蓝牙测试软件，点击搜索端口，波特率38400，稍等一会就会显示端口（这里的端口可以在设备管理器查看，选择CH340对应的端口）<img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596596627165-9b1184e5-6518-477e-896c-15beea5b6bf6.png" alt="image.png" loading="lazy"></li>
<li>输入 AT 后敲一下回车，再点击发送命令，会回复 OK 代表我们已经在AT模式下了</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596596841456-fd895008-da33-40f6-a4bb-265c79b73dff.png" alt="image.png" loading="lazy"></p>
<ol start="6">
<li>首先，我们需要将两个蓝牙模块的串口波特率更改为38400，出厂时自带应该是9600，然后记下你要作为从机的蓝牙模块的地址</li>
</ol>
<p>HC-05蓝牙模块出厂默认就是从机模式，配对码为1234（配对码可自行更改，但要确保主机和从机一致，指令集在上方附件中有提供），在此处，我们只需要将其中一个改为主机模式，然后通过绑定地址的方式让主机自动连接到从机。<br><em>以下为从机配置示例</em></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">AT
OK
AT<span class="token operator">+</span>UART<span class="token operator">?</span>  
<span class="token operator">+</span>UART<span class="token operator">:</span><span class="token number">9600</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span>             <span class="token comment">//表示当前波特率为9600</span>
OK
AT<span class="token operator">+</span>UART<span class="token operator">=</span><span class="token number">38400</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>\r\n     <span class="token comment">//这里是兼容版的蓝牙模块,需要输入 \r\n 对于原装版的蓝牙模块不需要输入,直接输入 AT+UART=38400,0,0, 即可</span>
OK
AT<span class="token operator">+</span>UART<span class="token operator">?</span>
<span class="token operator">+</span>UART<span class="token operator">:</span><span class="token number">38400</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span>
OK
AT<span class="token operator">+</span>ROLE<span class="token operator">?</span>                   <span class="token comment">//表示蓝牙模块处于从机模式</span>
<span class="token operator">+</span>ROLE<span class="token operator">:</span><span class="token number">0</span>
OK
AT<span class="token operator">+</span>ADDR<span class="token operator">?</span>
<span class="token operator">+</span>ADDR<span class="token operator">:</span><span class="token number">98</span>d3<span class="token operator">:</span><span class="token number">71</span><span class="token operator">:</span>fdde39       <span class="token comment">//记下这个地址</span>
OK<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>_以下为主机_配置示例</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">AT
OK
AT<span class="token operator">+</span>UART<span class="token operator">?</span>  
<span class="token operator">+</span>UART<span class="token operator">:</span><span class="token number">9600</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span>
OK
AT<span class="token operator">+</span>UART<span class="token operator">=</span><span class="token number">38400</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>
OK
AT<span class="token operator">+</span>UART<span class="token operator">?</span>
<span class="token operator">+</span>UART<span class="token operator">:</span><span class="token number">38400</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span>
OK
AT<span class="token operator">+</span>ROLE<span class="token operator">?</span>
<span class="token operator">+</span>ROLE<span class="token operator">:</span><span class="token number">0</span>
OK
AT<span class="token operator">+</span>ROLE<span class="token operator">=</span><span class="token number">1</span>       <span class="token comment">//设置为主机模式</span>
OK
AT<span class="token operator">+</span>CMODE<span class="token operator">=</span><span class="token number">0</span>      <span class="token comment">//设置为固定地址连接模式</span>
OK
AT<span class="token operator">+</span>BIND<span class="token operator">=</span><span class="token number">98</span>d3<span class="token punctuation">,</span><span class="token number">71</span><span class="token punctuation">,</span>fdde39    <span class="token comment">//绑定之前的蓝牙地址,注意,在填写地址时,我们需要使用逗号而不是冒号</span>
OK<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这样，蓝牙模块的设置就完成了，断电后重新上电，两块蓝牙模块会自动配对连接</p>
<blockquote>
<p>其他指令及详细说明请参阅上方附件中的HC-05指令集文档</p>
</blockquote>
<h2 id="2-4-程序写入"><a href="#2-4-程序写入" class="headerlink" title="2.4 程序写入"></a>2.4 程序写入</h2><ol>
<li><p>将USB转TTL与 mini pro 连接（连接mini pro只有6个排针那一侧的接口）</p>
<table>
<thead>
<tr>
<th>USB转TTL</th>
<th>mini pro</th>
</tr>
</thead>
<tbody><tr>
<td>RXD</td>
<td>TXD</td>
</tr>
<tr>
<td>TXD</td>
<td>RXD</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>VCC</td>
<td>VCC</td>
</tr>
</tbody></table>
</li>
<li><p>打开arduino的IDE，将上方程序填入，在工具栏中，选择 Arduino Pro or Pro mini，选择处理器，比如我买的这一块是5V/16M，选择端口，对应端口为CH340的端口，可以在设备管理器找到</p>
</li>
<li><p>点击上传按钮，在下方状态栏从编译项目变成上传中，马上按下pro mini 上的红色复位键，这里要多次尝试确认时机，就会提示上传完成，这时程序就写入了pro mini 中了</p>
</li>
<li><p>依次将小车和遥控器程序分别上传到两块pro mini 中</p>
</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596602106085-6b5d4765-1955-4818-8bda-edb1c06779b9.png" alt="image.png" loading="lazy"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596602302217-4201c31e-0e45-4cdc-8490-72a2f872838e.png" alt="image.png" loading="lazy"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596602316013-3cbd2e5f-ee59-47c3-9a78-396c12e691e7.png" alt="image.png" loading="lazy"></p>
<h1 id="3、电路连接"><a href="#3、电路连接" class="headerlink" title="3、电路连接"></a>3、电路连接</h1><h2 id="3-1小车接线图"><a href="#3-1小车接线图" class="headerlink" title="3.1小车接线图"></a>3.1小车接线图</h2><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596544483446-7e35d396-a95b-4088-a807-d8701374d44b.png/" alt="小车接线图.png" loading="lazy"></p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2020/pdf/1370978/1596544534776-77141d11-35e4-4068-bfbe-ab23bfdbb2ee.pdf?_lake_card=%7B%22uid%22:%221596544532721-0%22,%22src%22:%22https://www.yuque.com/attachments/yuque/0/2020/pdf/1370978/1596544534776-77141d11-35e4-4068-bfbe-ab23bfdbb2ee.pdf%22,%22name%22:%22%E5%B0%8F%E8%BD%A6%E6%8E%A5%E7%BA%BF%E5%9B%BE.pdf%22,%22size%22:713888,%22type%22:%22application/pdf%22,%22ext%22:%22pdf%22,%22progress%22:%7B%22percent%22:99%7D,%22status%22:%22done%22,%22percent%22:0,%22id%22:%225o3vh%22,%22card%22:%22file%22%7D">小车接线图.pdf</a></p>
<h2 id="3-2遥控器接线图"><a href="#3-2遥控器接线图" class="headerlink" title="3.2遥控器接线图"></a>3.2遥控器接线图</h2><p><img src="https://cdn.nlark.com/yuque/0/2020/png/1370978/1596551379833-70455da8-7044-4a9a-bbe0-a0a0126f0e3c.png/" alt="遥控器_bb.png" loading="lazy"><br><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2020/pdf/1370978/1596551583499-d7d64699-e098-404c-9f61-39b76eb2ad17.pdf?_lake_card=%7B%22uid%22:%221596551581102-0%22,%22src%22:%22https://www.yuque.com/attachments/yuque/0/2020/pdf/1370978/1596551583499-d7d64699-e098-404c-9f61-39b76eb2ad17.pdf%22,%22name%22:%22%E9%81%A5%E6%8E%A7%E5%99%A8.pdf%22,%22size%22:837468,%22type%22:%22application/pdf%22,%22ext%22:%22pdf%22,%22progress%22:%7B%22percent%22:99%7D,%22status%22:%22done%22,%22percent%22:0,%22id%22:%22ewMJs%22,%22card%22:%22file%22%7D">遥控器.pdf</a></p>
<h1 id="4、安装"><a href="#4、安装" class="headerlink" title="4、安装"></a>4、安装</h1><p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596602693626-94eb0a4c-777c-47a7-879e-39bc55e4f653.jpeg" alt="成品1.jpg" loading="lazy"><br><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/1370978/1596602964580-a829e15c-1999-49cc-a284-a332c0e737d2.jpeg" alt="成品2.jpg" loading="lazy"></p>
<div class="info">

<blockquote>
<p>实际中，我这里马达out3 和out4 接线交换了一下，即out3为黑线 out4 为橙线，若出现左右转相反请自行修改代码</p>
</blockquote>
</div>

<h1 id="5、总结"><a href="#5、总结" class="headerlink" title="5、总结"></a>5、总结</h1><p>本来是打算全都用洞洞板连接，结果实际操作时发现不太好设计，于是就只是做了一个固定作用。其实可以不用洞洞板，只需要使用热熔胶固定即可，<br>图片左下方的是充电模块，因为一开始设计的时候，是打算两个电池并联，通过充电模块，再通过升压模块来给小车提供电源，但是实际使用时发现 <code>3.7V转12V迷你DC-DC升压模块</code> 出现问题，无法提供足量的电流，导致启动正常，电机运动会立刻断电<br>左侧的HC-SR04超声波模块 因为是发现升压模块出问题后重新修改的代码，并没有将其加入。<br>下方的是电源供给，将排针固定在了一小块洞洞板上，下方焊接在一起，接入电源的正负极即可。</p>
<p>至于遥控器，因为我没有找到合适的盒子来放置摇杆，目前是在面包板上使用，只是一个原型。</p>
<h1 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 摇杆外壳</li>
<li><input disabled="" type="checkbox"> OLED屏幕显示</li>
<li><input disabled="" type="checkbox"> 更好的充电方式</li>
<li><input disabled="" type="checkbox"> 全自动避障模式</li>
<li><input disabled="" type="checkbox"> 声音控制</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/pay/alipay.png"><img loading="lazy" src="/images/pay/alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/pay/wechat.png"><img loading="lazy" src="/images/pay/wechat.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>琉</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://hellsakura.github.io/2020/08/05/Arduino_car/" title="基于Arduino mini pro的蓝牙遥控小车制作（使用joystick控制）">https://hellsakura.github.io/2020/08/05/Arduino_car/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/14/rsshub-freshrss/" rel="prev" title="RSSHub及FreshRSS搭建踩坑"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">RSSHub及FreshRSS搭建踩坑</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2020/02/04/nodejs-install-centos7/" rel="next" title="CentOS7中nodejs的安装"><span class="post-nav-text">CentOS7中nodejs的安装</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 琉</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2019-12-12T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>